{
  "name": "hgraca/bash-overlay",
  "description": "A bash library with utility functions.",
  "license": "MIT",
  "type": "shell-library",
  "require": {
    "hgraca/composer-shell-plugin": "^2.0",
    "hgraca/composer-system-requirements-plugin": "^1.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.34",
    "hgraca/shunit": "^0.1"
  },
  "extra": {
    "hgraca/composer-shell-plugin": {
      "source-folders": ["src/functions"]
    },
    "hgraca/composer-system-requirements-plugin": {
      "require": {
        "bash": "^5.1"
      }
    },
    "branch-alias": {
      "dev-dev": "0.x-dev"
    }
  },
  "config": {
    "allow-plugins": {
      "hgraca/composer-shell-plugin": true,
      "hgraca/composer-system-requirements-plugin": true,
      "ergebnis/composer-normalize": true
    },
    "sort-packages": true
  },
  "scripts": {
    "test": "vendor/bin/shunit './tests'"
  }
}
